<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{FD5F2140-9EF9-C5A7-D334-F0E8F37A8686}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\Pixelplacement\iTween\iTweenExamples\PathControlledCharacter\PathExample\Scripts\PathCameraController.js" />
     <Compile Include="Assets\Plugins\Pixelplacement\iTween\iTweenExamples\PathControlledCharacter\PathExample\Scripts\PathExample.js" />
     <Compile Include="Assets\Plugins\Pixelplacement\iTween\iTweenExamples\PathControlledCharacter\Scripts\Controller.js" />
     <Compile Include="Assets\Plugins\Pixelplacement\iTween\iTweenExamples\Platforms\Scripts\CameraController.js" />
     <Compile Include="Assets\Plugins\Pixelplacement\iTween\iTweenExamples\Platforms\Scripts\CharController.js" />
     <Compile Include="Assets\Plugins\Pixelplacement\iTween\iTweenExamples\Platforms\Scripts\DeathZone.js" />
     <Compile Include="Assets\Plugins\Pixelplacement\iTween\iTweenExamples\Platforms\Scripts\InfiniteBackground.js" />
     <Compile Include="Assets\Plugins\Pixelplacement\iTween\iTweenExamples\Platforms\Scripts\LightController.js" />
     <Compile Include="Assets\Plugins\Pixelplacement\iTween\iTweenExamples\Platforms\Scripts\Platform.js" />
     <Compile Include="Assets\Plugins\Pixelplacement\iTween\iTweenExamples\PutOnPathExample\Scripts\PutOnPathExample.js" />
     <None Include="Assets\Fantasy AI 2.0\MINIGAMEPROTECTCRYSTAL!\ART AND SOUNDS\Tree Creator\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Fonts\dupstep_dungeons\readme.txt" />
     <None Include="Assets\Fantasy AI 2.0\MINIGAMEPROTECTCRYSTAL!\ART AND SOUNDS\Tree Creator\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\BreadcrumbAi\Examples\Demo\Materials\DoubleSided.shader" />
     <None Include="Assets\Fonts\dupstep_dungeons\license.txt" />
     <None Include="Assets\Fantasy AI 2.0\MINIGAMEPROTECTCRYSTAL!\ART AND SOUNDS\Textures\0000 ats V2 package\ats vertexLitShader Package\Shader\atsv2 vertexlit.shader" />
     <None Include="Assets\Fantasy AI 2.0\MINIGAMEPROTECTCRYSTAL!\ART AND SOUNDS\Tree Creator\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Fantasy AI 2.0\MINIGAMEPROTECTCRYSTAL!\ART AND SOUNDS\SpartanKing\animations.txt" />
     <None Include="Assets\Fantasy AI 2.0\MINIGAMEPROTECTCRYSTAL!\ART AND SOUNDS\Tree Creator\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Fantasy AI 2.0\MINIGAMEPROTECTCRYSTAL!\ART AND SOUNDS\Tree Creator\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\sky5X\README.txt" />
     <None Include="Assets\Plugins\Pixelplacement\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\trap3\badfluid@gmail.com.txt" />
     <None Include="Assets\BreadcrumbAi\Ai\Documentation\ReadMe.txt" />
     <None Include="Assets\Fantasy AI 2.0\ReadMe.txt" />
     <None Include="Assets\Fantasy AI 2.0\MINIGAMEPROTECTCRYSTAL!\ART AND SOUNDS\Gem Shader\diamond shader.shader" />
     <None Include="Assets\Floatate\readme.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
